# === Spark Cluster ===
spark.master spark://spark-master:7077
spark.submit.deployMode         client
spark.driver.host               jupyter
spark.driver.bindAddress        0.0.0.0
spark.ui.enabled                true

spark.app.name spark-iceberg

# === S3 / MinIO ===
spark.hadoop.fs.s3a.endpoint http://minio:9000
spark.hadoop.fs.s3a.access.key minioadmin
spark.hadoop.fs.s3a.secret.key minioadmin
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem

# Evita DNS reverso bizarro
spark.hadoop.fs.s3a.connection.ssl.enabled false

# === Iceberg REST Catalog ===
spark.sql.catalog.iceberg org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.catalog-impl org.apache.iceberg.rest.RESTCatalog
spark.sql.catalog.iceberg.uri http://iceberg:8181
spark.sql.catalog.iceberg.warehouse s3://warehouse/

# === Performance básica ===
spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.shuffle.partitions 8

